<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>guides</title>
    <link rel="stylesheet" href="guides.css">
    <link rel="stylesheet" href="guides-media.css" />
    
  </head>
  <body>
    <nav class="container-nav">
      <div class="container-img-text">
        <figure>
          <img src="./asset/logo.png" alt="señor1" />
        </figure>
        <article class="container-title-skeleton">
          <h1>skeleton</h1>
          <h2>Safety technology</h2>
        </article>
      </div>
      <ul>
        <li>HOME</li>
        <li>MOTOVEHICLES</li>
        <li>SAFETY</li>
        <li>DOWNLOADS</li>
        <span><a href="#"></a></span>
      </ul>
    </nav>

    <section class="container-segunda-downloads">
      <div class="container-downloads">
        <h3>Downloads</h3>
        <div>
          <h1>Manuals,</h1>
          <h1>Guides</h1>
        </div>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
          reprehenderit quia recusandae consequatur inventore nobis quidem hic
          dolores tempora voluptatem laudantium saepe maiores pariatur beatae
          in. Ipsum, in. Veniam, laudantium.
        </p>

        <div class="container-downloads-button">
          <button type="">Learn More ></button>
        </div>

      </div>
     
      <div class="container-downloads-img">
        <img src="./asset/divisor.png" alt="señor2" />
      </div>
    </section>
    <!-- DIV DONDE SE CREO LA GRILLA  -->
    <section class="container-tercera-section-manuals">
      <div class="container-tercera-section-titles">
        <div>
          <h1>Manuals</h1>
          <hr />
        </div>
        <h2>LOXONE Manual</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nam
          tempora exercitationem asperiores perspiciatis quisquam architecto,
          soluta consectetur, ratione tempore voluptatibus non impedit. Culpa
          nisi asperiores at illo. Eligendi, debitis!
        </p>
        <button>Learn More ></button>
      </div>

      <div class="container-cuarta-section-guides">
        <div>
          <h1>GUIDES</h1>
          <hr />
        </div>
        <h2>LOXONE Manual</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore
          amet deleniti iste laboriosam, possimus obcaecati delectus accusantium
          laborum velit ipsum ad reiciendis debitis ipsam non dolore sapiente ut
          nostrum. Minima?
        </p>
        <button>Learn More ></button>
      </div>
      <div class="container-quinta-section-loxone">
        <h1>LOXONE Manual</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore
          facilis dolorum cum iure quaerat beatae ad nobis reiciendis quidem
          illum temporibus inventore, aliquid provident modi explicabo
          praesentium quo mollitia consequatur!
        </p>
        <button>Learn More ></button>
      </div>
      <div class="container-sexta-seccion">
        <h1>LOXONE Manual</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error
          similique sit iste est, ullam omnis voluptate. Aliquam dolorem,
          expedita assumenda ratione dolor accusantium? Debitis asperiores
          praesentium nostrum repudiandae eaque architecto!
        </p>
        <button>Learn More ></button>
      </div>
    </section>
    <!-- TERMINA LA GRILLA  -->
    <footer class="container-footer">
      <div class="container-title-uno">
        <div>
          <h1>HEADQUARTER</h1>
        </div>
        <div class="container-subtitle-uno">
          <h2>Menlo Park, CA 94025</h2>
          <h2>Phone: (+1) 123 456 789</h2>
          <h2>Fax: 12/345-678</h2>
        </div>
      </div>

      <div class="container-title-uno">
        <div>
          <h1>MOTOVEHICLE</h1>
        </div>
        <div class="container-subtitle-uno">
          <h2>John Doe</h2>
          <h2>(+1) 123 456 789</h2>
          <h2>motovehicle@skeleton.com</h2>
        </div>
      </div>

      <div class="container-title-uno">
        <div>
          <h1>SAFETY</h1>
        </div>
        <div class="container-subtitle-uno">
          <h2>Jonathan Hewitt</h2>
          <h2>(+1) 123 456 789</h2>
          <h2>safety@skeleton.com</h2>
        </div>
      </div>

    </footer>
    <!-- termina la segunda grilla -->
    <div class="copyright">
        <h1>COPYRIGHT © 2022 SKELETON SAFETY TECHNOLOGY INC.</h1>
        <h1>ALL RIGHTS RESERVED.</h1>
      </div>
      
  </body>
</html>
